{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QuVREditorMode",
	"Description": "Test plugin for editor mode",
	"Category": "Other",
	"CreatedBy": "Dillon",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuVREditorMode",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}